#!/bin/sh
# 2011-03-17, My all-purpose, snapshoting backup script.
# Targets are defined in /etc/rsync.backup.{in,ex}clude.

rsync_options="--delete --archive --hard-links --acls --xattrs \
    --exclude-from /etc/rsync.backup_filters \
    --link-dest=../day.1"
server="liebknecht-old"
server_mac="00:50:DA:BD:E5:70"
localhost=`hostname`

PATH="/bin:/usr/bin"

# Logger definitions
log_info="logger -i -t foxup-client -p daemon.info"
log_err="logger -s -i -t foxup-client -p daemon.err"

# First wake up the backup server.
wakeonlan $server_mac > /dev/null || ( $log_err "Could not wake $server."; exit 1 )
for i in `seq 1 15`; do
    ping -c 1 $server > /dev/null && break
    sleep 10
done
ping -c 1 $server > /dev/null || ( $log_err "Could not ping $server."; exit 2 )
sleep 10 # Give 'em time to start rsyncd.

# Note: Backing up the *whole* fs tree!  Edit your filter file!
$log_info "Starting the backup."
rsync $rsync_options / $server::$localhost/day.0

# Let the world know.
if [ "$?" = "0" ]; then
        $log_info "Backup successful."; exit 0
else
        $log_err "Backup failed (error $?)."; exit 3
fi

