# New host to back up?  Do:
#
#       mkdir /mnt/backup/host
#       Add new entry here (copy one entry and change first two lines).
#
# Simple as that.  No advanced uid changes, no firewall, no nothing.  If you
# made it here, congratulations.

# --- Global
syslog facility = daemon

# --- Hosts to Backup
[localhost]
        path = /mnt/backup/localhost
        hosts allow = localhost
        uid = root
        read only = false
        use chroot = true

[host1]
        path = /mnt/backup/host1
        hosts allow = host1.*
        uid = root
        read only = false
        use chroot = true

